; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Damagable",
"language": "GDScript",
"path": "res://src/Damagable.gd"
}, {
"base": "Person",
"class": "Gendarme",
"language": "GDScript",
"path": "res://src/Gendarme.gd"
}, {
"base": "RigidBody2D",
"class": "Item",
"language": "GDScript",
"path": "res://src/Item.gd"
}, {
"base": "Node",
"class": "LevelOne",
"language": "GDScript",
"path": "res://src/LevelOne.gd"
}, {
"base": "KinematicBody2D",
"class": "Person",
"language": "GDScript",
"path": "res://src/Person.gd"
}, {
"base": "Person",
"class": "PersonVisiblySick",
"language": "GDScript",
"path": "res://src/PersonVisiblySick.gd"
}, {
"base": "Person",
"class": "PersonWithMask",
"language": "GDScript",
"path": "res://src/PersonWithMask.gd"
}, {
"base": "Person",
"class": "PersonWithoutMask",
"language": "GDScript",
"path": "res://src/PersonWithoutMask.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/Player.gd"
} ]
_global_script_class_icons={
"Damagable": "",
"Gendarme": "",
"Item": "",
"LevelOne": "",
"Person": "",
"PersonVisiblySick": "",
"PersonWithMask": "",
"PersonWithoutMask": "",
"Player": ""
}

[application]

config/name="Escape From Covid-19"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
