[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/LevelOne.gd" type="Script" id=1]
[ext_resource path="res://scenes/PersonWithMask.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Gendarme.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/PersonWithoutMask.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/PersonVisiblySick.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/art/bg.jpg" type="Texture" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 21.3621, 47.4088, 0, 0, 0, 0, 38.4893, 21.7065, 0, 0, 0, 0, 716.327, 31.7859, 0, 0, 0, 0, 769.244, 36.8256, 0, 0, 0, 0, 772.021, 548.094, 0, 0, 0, 0, 700.749, 585.512, 0, 0, 0, 0, 62.8659, 580.166, 0, 0, 0, 0, 34.3571, 544.53, 0, 0, 0, 0, 21.3621, 47.4088 )
}

[node name="LevelOne" type="Node"]
script = ExtResource( 1 )
PersonWithMaskPackage = ExtResource( 2 )
PersonWithoutMaskPackage = ExtResource( 6 )
PersonVisiblySickPackage = ExtResource( 7 )
GendarmePackage = ExtResource( 5 )

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="HUDLayer" instance=ExtResource( 3 )]

[node name="LevelLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Player" parent="LevelLayer" instance=ExtResource( 4 )]
position = Vector2( 257.711, 247.592 )

[node name="SpawnEnemyTimer" type="Timer" parent="LevelLayer"]
wait_time = 2.0

[node name="InitPersonPath" type="Path2D" parent="LevelLayer"]
position = Vector2( -1.05948, 0 )
curve = SubResource( 1 )

[node name="InitPosition" type="PathFollow2D" parent="LevelLayer/InitPersonPath"]
position = Vector2( 21.3621, 47.4088 )
rotation = -0.983001

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="Sprite" parent="BackgroundLayer"]
position = Vector2( 2044.73, 1887.44 )
texture = ExtResource( 8 )
[connection signal="hit" from="LevelLayer/Player" to="HUDLayer/Interface" method="_on_Player_hit"]
[connection signal="timeout" from="LevelLayer/SpawnEnemyTimer" to="." method="_on_SpawnEnemyTimer_timeout"]
